# textdomain: vehicle_mash

Motor=Motor
Tire=Lanta
Wind Shield=
Car battery=Batería de Carro
BoatA=BoteA
Rowboat=Bote de remos
Black car=Carro negro
Blue car=Carro azul
Brown car=Carro cáfe
Cyan car=Carro celeste
Dark green car=Carro verde oscuro
Dark grey car=Carro gris oscuro
Green car=Carro verde
Grey car=Carro gris
Hot Rod car=Carro de carreras
Magenta car=Carro magenta
Nyan Ride car=Carro de Nyan
Oerkki Bliss car=Carro de Oerkki
Orange car=Carro naranja
Pink car=Carro rosa
Red car=Carro rojo
Road Master car=Carro Maestro
Violet car=Carro violeta
White car=Carro blanco
Yellow car=Carro amarillo
Blue hovercraft=Aerodeslizador azul
Green hovercraft=Aerodeslizador verde
Red hovercraft=Aerodeslizador rojo
Yellow hovercraft=Aerodeslizador amarillo
Blue Mesecar=Carro de Mese azul
Pink Mesecar=Carro de Mese Rosa
Purple Mesecar=Carro de Mese Morado
Yellow Mesecar=Carro de Mese amarillo
